neil_a_wilson = Neil A. Wilson <Neil.A.Wilson@Sun.COM>
el_kaboing = Mike Keyes <Michael.Keyes@Sun.COM>
gbellato = Gilles Bellaton <Gilles.Bellaton@Sun.COM>
coulbeck = Andy Coulbeck <Andrew.Coulbeck@sun.com>
matthew_swift = Matthew Swift <Matthew.Swift@Sun.COM>
behret = Brian Ehret <Brian.Ehret@Sun.COM>
al_xipe = Arnaud Lacour <Arnaud.Lacour@Sun.COM>
boli = Bo Li <b.li@Sun.COM>
dugan = Mike Dugan <Michael.Dugan@Sun.COM>
davidely = David Ely <David.Ely@Sun.COM>
lutoff = Daniel Lutoff <Daniel.Lutoff@Sun.COM>
gary_williams = Gary Williams <Williams.Gary@Sun.COM>
tdj_tx = Tom Jones <Tom.Jones@Sun.COM>
jvergara = Josu Vergara <Josu.Vergara@Sun.COM>
treydrake = Trey Drake <trey.drake@sun.com>
pgamba = Philippe GAMBA <Philippe.Gamba@Sun.COM>
sin = Kunal Sinha <Kunal.Sinha@Sun.COM>
david_page = David Scott Page <David.Page@Sun.COM>
abobrov = Anton Bobrov <Anton.Bobrov@Sun.COM>
kenneth_suter = Kenneth Suter <Kenneth.Suter@Sun.COM>
jdemendi = Joseph de Menditte <Joseph.De-Menditte@Sun.COM>
ugaston = Unai Gaston Caminos <Unai.Gaston@Sun.COM>
mkeyes = Mike Keyes <Michael.Keyes@Sun.COM>
smaguin = Sylvie Maguin <Sylvie.Maguin@Sun.COM>
shankar_mbn = Shankar Gowda <Shankar.Gowda@Sun.COM>
sgouvern = Sylvie Gouverneyre-Chambert <Sylvie.Gouverneyre@Sun.COM>
schwing = Jean-Luc Schwing <Jean-Luc.Schwing@Sun.COM>
sberthol = Sebastien Bertholet <Sebastien.Bertholet@Sun.COM>
rhaggard = Ragan Haggard <Ragan.Haggard@Sun.COM>
ooudghir = Olivier Oudghiri <Olivier.Oudghiri@Sun.COM>
mrossign = Mathieu Rossignol <Mathieu.Rossignol@Sun.COM>
maudj = Maud Jamati-Bartlett <Maud.Jamati@Sun.COM>
madiot = Pierre-Ephrem Madiot <Pierre.Madiot@Sun.COM>
sshoaff = Stephen Shoaff <sshoaff@sun.com>
jpikus = Jeanine Pikus <Jeanine.Pikus@Sun.COM>
jcduff = Christopher Duff <Christopher.Duff@Sun.COM>
ludovicp = Ludovic Poitou <Ludovic.Poitou@Sun.COM>
