mark = Mark Craig <mark.craig@forgerock.com>
ludo = Ludovic Poitou <ludovic.poitou@forgerock.com>
gary.williams = Gary Williams <gary.williams@forgerock.com>
cjr = Chris Ridd <chris.ridd@forgerock.com>
matthew = Matthew Swift <matthew.swift@forgerock.com>
miroslavfadrhonc = Miroslav Fadrhonc <miroslav.fadrhonc@forgerock.com>
n4al = Nemanja Lukić <nemanja.lukic@profiq.cz>
cgp = German Parente <cgerman.parente@gmail.com>
violette = Violette Roche-Montané <violette.roche-montane@forgerock.com>
csovant = Christophe Sovant <christophe.sovant@forgerock.com>
